<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera</title>
    <link rel="stylesheet" href="css/style0.css">
</head>
<body>
    <div class="wrapper">
        <h1>Minh Họa Camera ngoài thực tế</h1>
        <video height="800" width="1280" src="video.mp4" type="video/mp4" controls autoplay="true"></video>
        </video>
        <p>Video ghi hình một buổi lướt sóng trong cuộc sống hằng ngày</p>
        <p>Hãy làm chủ ngôi nhà của bạn </p>
    </div>
</body>
</html>